####定时任务 请严格按照规范书写 http://www.cnblogs.com/xingzc/p/5969777.html #####

#### git push 后会自动覆盖服务器crontab ###

### main 数据

*/1 * * * * root source /etc/profile && /empty/crontab/UpdateUserAndLive.groovy >> /empty/crontab/logs/star_UpdateUserAndLive.log

### 红包
##*/30 * * * * root source /etc/profile && /empty/crontab/Redpacket.groovy >> /empty/crontab/logs/Redpacket.log

### 微信推送模板消息 7点到23点的每隔15分钟执行
*/10 7-23 * * * root source /etc/profile && /empty/crontab/WeixinMessage.groovy >> /empty/crontab/logs/WeixinMessage.log

### 微信生成模板消息
*/5 * * * * root source /etc/profile && /empty/crontab/MsgGenerator.groovy >> /empty/crontab/logs/MsgGenerator.log

##################################后台统计数据###########################################

### 娃娃抓取统计
30 1 * * * root source /etc/profile && /empty/crontab/StaticsDoll.groovy >> /empty/crontab/logs/StaticsDoll.log &

### 统计运营数据
1 1 * * * root source /etc/profile && /empty/crontab/StaticsEveryDay.groovy  >> /empty/crontab/logs/StaticsEveryDay.log &

### 渠道数据统计
21 1 * * * root source /etc/profile && /empty/crontab/QdStat.groovy  >> /empty/crontab/logs/star_Qd.log &

### 友盟联运统计
01 08 * * * root source /etc/profile && /empty/crontab/TongjiActive.groovy >> /empty/crontab/logs/TongjiActive.log &

### 新增付费统计
30 02 * * * root source /etc/profile && /empty/crontab/StaticsRegPay.groovy >> /empty/crontab/logs/StaticsRegPay.log &



