mongo.uri=mongodb://192.168.2.27:10000?w=1
mongo_history.uri=mongodb://192.168.2.27:10000?w=1
api.domain=http://test-api.17laihou.com/
ws.domain=http://test-ws.17laihou.com:7010
main_jedis_host=192.168.2.27
chat_jedis_host=192.168.2.27
live_jedis_host=192.168.2.27
user_jedis_host=192.168.2.27
main_jedis_port=6379
login_jedis_port=6380
live_jedis_port=6380