# wawa-script

./: .gitlab-ci.yml  pom.xml
doc/: event_data_v1.csv  game_data_v1.csv
src/main/bash/upai/: lftp_rm_yesterday.sh
src/main/groovy/: fansi.csv
src/main/groovy/backup20171101/metadata/: goodsid.txt
src/main/groovy/backup20171101/st/: FamilyContribution.groovy  MicStat1.groovy  QdStat.groovy  StaticsEveryDay.groovy  StaticsEveryMonth.groovy  TongjiActive.groovy  UpdateUserAndLive.groovy
src/main/groovy/crontab/: UpdateUserAndLive.groovy  crontab.txt  db.properties  upyun.groovy
src/main/groovy/crontab/activity/: MsgGenerator.groovy  Redpacket.groovy  ToyRenewMsgGenerator.groovy
src/main/groovy/crontab/call/: CallTask.groovy  InitCallCollections.groovy
src/main/groovy/crontab/data/: BUG12.txt  Recommendation.groovy  SensorsApi.groovy  SensorsApi_Recovery  SensorsApi_history.groovy  WeixinMessage.groovy
src/main/groovy/crontab/init/: Aiwan.groovy  CreateIndex.groovy
src/main/groovy/crontab/metadata/: BUG12.txt
src/main/groovy/crontab/pretty/: ReserveBoxId.groovy
src/main/groovy/crontab/rank/: ActivityRank.groovy  RankFamily.groovy  RankFeather.groovy  RankGame.groovy  RankGift.groovy  RankGiftMonDay.groovy  RankMemberFamily.groovy  RankRoom.groovy  RankSong.groovy  RankStar.groovy  RankStarFamily.groovy  RankStarFamily_bak.groovy  RankStarLiveFamily.groovy  RankToy.groovy  RankUser.groovy  RankUserBox.groovy  RankUserRoom.groovy
src/main/groovy/crontab/redis/: Sync.groovy  Treasure.groovy  auto_red.groovy  redis_syn.groovy
src/main/groovy/crontab/st/: BrokerStat.groovy  CashStat.groovy  DailyReport.groovy  DailyReportSnapshot.groovy  DiamondDailyStat.groovy  DiamondStat.groovy  Family.groovy  FamilyContribution.groovy  FamilyRank.groovy  FinanceDaily.groovy  FinanceMonth.groovy  Goblin.groovy  LiveStat.groovy  MicStat.groovy  MicStat1.groovy  PushOrder.groovy  QdStat.groovy  RedPacketStat.groovy  ShopStat.groovy  Snapshot.groovy  StaticsBaiduXml.groovy  StaticsDoll.groovy  StaticsEveryDay.groovy  StaticsEveryDay_bak.groovy  StaticsEveryHour.groovy  StaticsEveryMonth.groovy  StaticsRegPay.groovy  TongjiActive.groovy  UpaiAudit.groovy  UpdateUserAndLive.groovy  UserAwardDailyStat.groovy  Wandoujia.groovy
src/main/groovy/crontab/sys/: DelayOrderCheck.groovy  SysBackup.groovy  SysBroadcast.groovy  SysEveryDay.groovy
src/main/groovy/crontab/test/: MongoCreateIndex.groovy  StarRaceTest.groovy  UpdateRoomUserCount.groovy
src/main/groovy/crontab/tmp/: AppleChargeBug.groovy  ChannelStat.groovy  CostStat.groovy  ExportStat.groovy  FamilyFix.groovy  FinanceClean.groovy  FinanceDay.groovy  GuardRankFix.groovy  InitDatabase.groovy  InitFamilyMemberFilling.groovy  InitFeatherFilling.groovy  InitFinanceDetailTmp.groovy  InitFinanceTmp.groovy  InitOpsTmp.groovy  InitRoomFamilyFilling.groovy  InitRoomFenSiFilling.groovy  InitRoomSongFilling.groovy  InitRoomUsrFilling.groovy  InitSingTmp.groovy  InitStarTmp.groovy  InitUserMission.groovy  KMQdStat.groovy  MvpRecover.groovy  Oplog.groovy  ShenceExportData.groovy  SysEveryHours.groovy  TianyuTest.groovy  TmpStat.groovy  UpdateStarPic.groovy  auto_sign.groovy  tmp.groovy
src/main/groovy/gui/: Test.form  Test.java
src/main/groovy/robot/: RegisterRobot.groovy  RobotMsg.groovy  fansi.csv.bz2  http.js  register.groovy  registerNew.groovy  robot.js
src/main/groovy/tmp/: CleanRoom.groovy  SSL.groovy  Tmp.groovy
src/main/groovy/tmp/init/: CardDataImport.groovy  CreateIndex.groovy  DataImport.groovy  DataInit.groovy
src/main/groovy/tmp/one/: L30ipayUser.groovy  Sc.groovy
src/main/groovy/tmp/pretty/: PerttySalesId.groovy  ReserveId.groovy
src/main/groovy/tmp/redis/: RedisTest.groovy
src/main/groovy/tmp/test/: FamilyMemberClean.groovy  FamilyRobot.groovy  GrabHttpsData.groovy  LiveStatusCheck.groovy  MongoCreateIndex.groovy  MongodbTest.groovy  RankGiftTest.groovy  YYgrabData.groovy  test.groovy
src/main/groovy/tmp/tmp/: DomainReplace.groovy  ExportAprilFoolStat.groovy  ExportReport.groovy  Recovery.groovy  Tmp.groovy  Tmp1.groovy  UserBehaviorStatic.groovy  tmp.groovy
src/main/groovy/ws/: WSClient.groovy
src/main/resources/metadata/: BUG20171129.txt  newgoodsid20171220.txt  order-shipping-1127.txt
src/main/test/backup20171101/metadata/: BUG12.txt
src/main/test/backup20171101/st/: DailyReportSnapshot.groovy  DiamondDailyStat.groovy  DiamondMonthStat.groovy  MicStat1.groovy  RoomChatReport.groovy
src/main/test/backup20171101/sys/: SysEveryDay.groovy
